//don't reorder this enum
public enum AUDIO_ID
{
    NONE,
    TEST_SOUND,
    TEST_MUSIC,
    UI_HOVER,
    UI_CLICK,
    TRAP_SPIKE_ACTIVATE,
    ADVENTURER_KILLED,
    ADVENTURER_HURT,
    EGG_ACQUIRE,
    GOLD_ACQUIRE,
    MEAT_ACQUIRE,
    GEAR_ACQUIRE,
    SLASH_ATTACK,
    DINO_ROAR,
    MAIN_MUSIC
}